<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            /*Box-Level*/
            background-color: darkgray;
            height: 300px;
            width: 300px;
            
            border: 10px rgb(34, 26, 26); /* <- shorthand (simplifica).*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding: 10px; <- isso é um shorthand.*/

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            /*margin: 20px auto 40px auto*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /*outline: 5px dashed salman*/
        }
        
        a{
            /*inline-level*/
            border: 3px dashed rgba(0, 0, 255, 0.332);

            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>
