<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       
        body{
            background-color: rgb(243, 78, 78);
        }
      
        main{
            background-color: rgba(113, 109, 109, 0.474);/*A cor está quase transparente,
            para aparecer a cor do body.*/
            width: 100vw;
            height: 100vh;
            color: white;
            display: flex;/* Main é o pai*/
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: center;
        }

        section{
            background-color: rgb(247, 247, 10);
            width: 100vw;
            height: 150px;
            color: orangered;
            margin-bottom: 0px;
        }

        .flex{
            background-color: aqua;
            color: blue;
            width: 400px;
            height: 400px;
        }

        .flex01{
            background-color: rgb(139, 156, 156);
            color: rgba(0, 0, 0, 0.795);
            width: 400px;
            height: 400px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Main</h1>
        <section>
            <h1>Tela de Login/Section</h1>
        </section>
        <section class="flex">
            <p>Section.flex</p>
        </section>
        <section class="flex01">
            <p>Section.flex01</p>
        </section>
    </main>
</body>
</html>