<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: aquamarine;
            height: 100px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        a.itens {
            background-color: burlywood;
            border: 1px solid white;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            color: rgb(103, 99, 99);
        }
    </style>
</head>
<body>
    <div class="conteiner">
         <a href="#" class="itens">A</a>
         <a href="#" class="itens">B</a>
         <a href="#" class="itens">C</a>
         <a href="#" class="itens">D</a>
         <a href="#" class="itens">E</a>
         <a href="#" class="itens">F</a>
         <a href="#" class="itens">G</a>
    </div>
</body>
</html>