<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Biart';
            src: url('fontes/Dreamhearts_DEMO.otf') format(opentype), url(fontes/Dreamhearts_DEMO.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*Tipo de format
              - opentype (otf)
              - truetype (ttf)
              embedded-opentype
              truetype-aat (App Advanced typografic)
              - sgv*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Biart', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: deeppink;
        }
    </style>
</head>
<body>
    <h1>Biart's</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsum nemo corporis iusto doloribus illo reprehenderit sit. Magnam perspiciatis voluptas ad autem! Veritatis temporibus impedit dicta soluta tempora, odio voluptates.</p>
</body>
</html>