<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Glogle Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'Biart';
            src: url('fontes/Dreamhearts_DEMO.otf') format(opentype), url(fontes/Dreamhearts_DEMO.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work Sans';
            font-size: 16px;
            color: #0b11d2;
        }
        h1{
            font-family: 'Kaushan Script';
            font-size: 3em;
            color: black;
        }
        h2{
            font-family: 'Fredericka the Great';
            background-color: #90ee907c ;
            font-size: 2em;
            color:rgba(255, 20, 145, 0.566);  
        }
        h3{
            font-family: 'Biart';
            background-color: #90ee904f ;
            font-size: 2.5em;
            font-weight: normal;
            color:rgba(255, 20, 145, 0.566); 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum delectus exercitationem quam! Eveniet officia atque vel ratione architecto magni quaerat, accusamus impedit labore eaque, ipsa omnis velit, eum a nam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi culpa aliquam veniam illo voluptates. Quisquam tempora cupiditate tempore aut doloribus eum veniam omnis, doloremque porro fugit laudantium vel aliquam velit!</p>
    <h2>Biart's</h2>
    <h3>Beatriz e Sérgio</h3>
</body>
</html>