<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            
            border-collapse: collapse;
        }
        th, td{
            border: 2px solid black;
            padding: 8px;
        }
        th{
            background-color: rgba(0, 0, 0, 0.74);
            color: white;
        }
        .nota{
            text-align: center;
        }
        .media{
            background-color: rgba(0, 0, 0, 0.74);
            color: white;
            text-align: center;
        }
        .exhu{
            background-color: white;
            color: black;
        }
        .medex{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="exhu" rowspan="5" scope="rowgroup">Exatas</th>
                <tr>
                    <td>Matemática</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    <th class="medex" colspan="4" scope="row">Média de Exatas</th>
                    <td class="media">0.0</td>
                </tr>
                <tr>
                    <th class="exhu" rowspan="3" scope="rowgroup">Humanas</th>
                    <tr>
                        <td>Históra</td>
                        <td class="nota">0.0</td>
                        <td class="nota">0.0</td>
                        <td class="nota">0.0</td>
                    </tr>
                    <tr>
                        <td>Geografia</td>
                        <td class="nota">0.0</td>
                        <td class="nota">0.0</td>
                        <td class="nota">0.0</td>
                    </tr>
                    <tr>
                        <th class="medex" colspan="4" scope="row">Médias de Humanas</th>
                        <td class="media">0.0</td>
                    </tr>
                </tr>
            </tr>
        </tbody>
    </table>
</body>
</html>