<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            height: 94vh;
            background-color: purple;
            padding: 10px;
            background-size: 100% 100%;
            background-image: url(imagens/target001.png)
        }
        
        #conteudo{
            height: 200px;
            width: 400px;
            position: absolute;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-size: 100% 100%;
            background-image: url(imagens/target001.png)
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>